<snippet>
    <content><![CDATA[
class="oe_inline"${0}
]]></content>
    <tabTrigger>class/oe_inline</tabTrigger>
    <scope>text.xml meta.tag.xml</scope>
    <description>field attr class oe_inline</description>
</snippet>
