<snippet>
    <content><![CDATA[
readonly="${1:1}"${0}
]]></content>
    <tabTrigger>readonly</tabTrigger>
    <scope>text.xml meta.tag.xml</scope>
    <description>field attr readonly</description>
</snippet>
