<snippet>
    <content><![CDATA[
<label for='${1:field_name}'>${2:Label}</label>
]]></content>
    <tabTrigger>label</tabTrigger>
    <scope>text.xml</scope>
        <description>Field Label</description>
</snippet>
