<snippet>
    <content><![CDATA[
widget="${1:statinfo}"
]]></content>
    <tabTrigger>widget/statinfo</tabTrigger>
    <scope>text.xml meta.tag.xml</scope>
    <description>widget statinfo</description>
</snippet>
