<snippet>
    <content><![CDATA[
widget="${1:many2many_kanban}"
]]></content>
    <tabTrigger>widget/many2many_kanban</tabTrigger>
    <scope>text.xml meta.tag.xml</scope>
    <description>field attr widget many2many_kanban</description>
</snippet>
