<snippet>
    <content><![CDATA[
widget="${1:toggle_button}"
]]></content>
    <tabTrigger>widget/toggle_button</tabTrigger>
    <scope>text.xml meta.tag.xml</scope>
    <description>widget toggle_button</description>
</snippet>
