<snippet>
    <content><![CDATA[
selection_add=[('${1:draft}', ${1/((^.)|(_(.)))/(?2:\u$2)(?3:\ \u$4)/g})${0}]
]]></content>
    <tabTrigger>selection_add</tabTrigger>
    <scope>source.python meta.function-call.arguments.python</scope>
    <description>Field attribute: selection_add </description>
</snippet>
