<snippet>
    <content><![CDATA[
default_model='${1:model.name}'${0}
]]></content>
    <tabTrigger>default_model</tabTrigger>
    <scope>source.python meta.function-call.python meta.function-call.arguments.python</scope>
    <description>Field attribute: default_model </description>
</snippet>
